_______________________________ C# ____________________________________

using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    static void HourgSum (int [][]arr)
    {   
        int res = 0;
        List <int> sum = new List <int>();

        for (int i=0; i<4; i++)
        {
            for (int j=0; j<4; j++)
            {                   
                res = arr[i][j]+arr[i][j+1]+arr[i][j+2]+
                +arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
                //Console.WriteLine(res);
                sum.Add(res);
               
            }
        }

        int maxsum = sum.Max();
        Console.WriteLine(maxsum);
    }


    static void Main(string[] args) {
        int[][] arr = new int[6][];

        for (int i = 0; i < 6; i++) {
            arr[i] = Array.ConvertAll(Console.ReadLine().Split(' '), arrTemp => Convert.ToInt32(arrTemp));
        }

        HourgSum(arr);
    }
}

_______________________________ Python 3 ____________________________________
#!/bin/python3

import math
import os
import random
import re
import sys

def HourgSum(arr):
    res = 0;
    summ = [];

    for i in range(0,4,1):
        for j in range(0,4,1):        
            res = arr[i][j]+arr[i][j+1]+arr[i][j+2]+\
                  arr[i+1][j+1]+arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2];
            summ.append(res);

    maxsum = max(summ);
    print(maxsum);


if __name__ == '__main__':
    arr = []

    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    HourgSum(arr);
