___________________ C# __________________________
using System;
using System.Collections.Generic;
using System.IO;

class Person {
    public int age; 

    //конструктор    
	public Person(int initialAge) {
        // Add some more code to run some checks on initialAge
        if (initialAge < 0)
        {
            this.age = 0;
            Console.WriteLine("Age is not valid, setting age to 0.");
        }

        else
        {
            this.age = initialAge;
        }
     }

     public void amIOld() {
        // Do some computations in here and print out the correct statement to the console 
        if (this.age < 13)
        {
            Console.WriteLine("You are young.");
        }

        else if ((this.age>=13)&&(this.age<18))
        {
            Console.WriteLine("You are a teenager.");
        }

        else
        {
            Console.WriteLine("You are old.");
        }
     }

     public void yearPasses() {
        // Increment the age of the person in here
        this.age = this.age + 1;
     }

static void Main(String[] args) {
        int T=int.Parse(Console.In.ReadLine());
        for (int i = 0; i < T; i++) {
            int age=int.Parse(Console.In.ReadLine());
            Person p=new Person(age);
             p.amIOld();
                for (int j = 0; j < 3; j++) {
                  p.yearPasses();
                }
                p.amIOld();
                Console.WriteLine();
        }
    }
}


_________________________ Python3 __________________________
class Person:
    def __init__(self,initialAge):
        # Add some more code to run some checks on initialAge
        if (initialAge < 0):
            self.age = 0;
            print ("Age is not valid, setting age to 0.");
        else:
            self.age = initialAge;

    def amIOld(self):
        # Do some computations in here and print out the correct statement to the console
        if self.age < 13:
            print("You are young.");
        elif ((self.age>=13)and(self.age<18)):
            print("You are a teenager.");
        else:
            print("You are old.");

    def yearPasses(self):
        # Increment the age of the person in here
        self.age = self.age + 1;

t = int(input())
for i in range(0, t):
    age = int(input())         
    p = Person(age)  
    p.amIOld()
    for j in range(0, 3):
        p.yearPasses()       
    p.amIOld()
    print("")
