________________ C# ___________________
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Collections;
using System.ComponentModel;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.Serialization;
using System.Text.RegularExpressions;
using System.Text;
using System;

class Solution {

    static void Conditional(int n)
    {
       if ((n>0)&&(n<101))
       {
            //If n is odd, print Weird
            if (n%2 == 1)
            {
                Console.WriteLine("Weird");
            }

            else //(n%2 == 0)
            {
                //If n is even and in the inclusive range of 2 to 5, print Not Weird
                if ((n>=2)&&(n<=5))
                {
                    Console.WriteLine("Not Weird");
                }

                //If n is even and in the inclusive range of 6 to 20 , print Weird
                else if ((n>=6)&&(n<=20))
                {
                    Console.WriteLine("Weird");
                }

                //If n is even and greater than 20, print Not Weird
                else if (n>20)
                {
                    Console.WriteLine("Not Weird");
                }
            }
       }

        else
        {
            Console.WriteLine("Not considered value");
        }
    }

    static void Main(string[] args) {
        int N = Convert.ToInt32(Console.ReadLine());

        Conditional(N);
    }
}

_________________________ Python 3 _____________________________________
#!/bin/python3

import math
import os
import random
import re
import sys

def Conditional (n):
    if ((n>=1)and(n<=100)):
        if (n%2==1):
            print("Weird");
        
        else: #(n%2 == 0)
            if ((n>=2)and(n<=5)):
                print("Not Weird");

                #If n is even and in the inclusive range of 6 to 20 , print Weird
            elif ((n>=6)and(n<=20)):
                print("Weird");

                #If n is even and greater than 20, print Not Weird
            elif n>20:
                print("Not Weird");

    else:
       print ("Not considered value");
 


if __name__ == '__main__':
    N = int(input())

    Conditional(N);
