__________________________ C# __________________________
using System;
class Node
{
	public int data;
	public Node next;
    public Node(int d){
        data=d;
        next=null;
    }
		
}
class Solution {

 public static Node insert(Node head,int data)
  {
      //Complete this method
        Node node = new Node(data);
      
        if (head == null)
        {
           head = node;
        }
   
        else
        {  
            Node last = head;
            while (last.next!=null)
            {
                last = last.next;
            }            
            last.next = node;
        }

        return (head);
    }

	public static void display(Node head)
	{
		Node start=head;
		while(start!=null)
		{
			Console.Write(start.data+" ");
			start=start.next;
		}
	}
    static void Main(String[] args) {
	
		Node head=null;
        int T=Int32.Parse(Console.ReadLine());
        while(T-->0){
            int data=Int32.Parse(Console.ReadLine());
            head=insert(head,data);
        }
		display(head);
	}
}
	

_______________________ Python 3 _________________________
class Node:
    def __init__(self,data):
        self.data = data
        self.next = None 
class Solution: 
    def display(self,head):
        current = head
        while current:
            print(current.data,end=' ')
            current = current.next

    def insert(self,head,data): 
    #Complete this method
        node = Node(data);
        if (head == None):
           head = node;
        else: 
            last = head;
            while (last.next != None):
                last = last.next;    
            last.next = node;
        return (head);


mylist= Solution()
T=int(input())
head=None
for i in range(T):
    data=int(input())
    head=mylist.insert(head,data)    
mylist.display(head); 	  
