_________________________ C# _____________________________
using System;
using System.Linq;

class Difference {
    private int[] elements;
    public int maximumDifference;

	// Add your code here

    //constructor
    public Difference(){}

    public Difference(int[] elements)
    {
        this.elements = elements;
    }

    public int computeDifference()
    {
        //Console.WriteLine("mm"+ maximumDifference);
        for (int i=0; i<elements.Length-1; i++)
            for (int j=i+1; j<elements.Length; j++)
            {
                if(maximumDifference>Math.Abs(elements[i] - elements[j]))
                {
                    maximumDifference = maximumDifference;
                    //Console.WriteLine("void: " + maximumDifference);
                }
                else 
                {
                    maximumDifference = Math.Abs(elements[i] - elements[j]);
                    //Console.WriteLine("void: " + maximumDifference);
                }
            }
        return maximumDifference;
    }
} // End of Difference Class

class Solution {
    static void Main(string[] args) {
        Convert.ToInt32(Console.ReadLine());
        
        int[] a = Console.ReadLine().Split(' ').Select(x=>Convert.ToInt32(x)).ToArray();
        
        Difference d = new Difference(a);
        
        d.computeDifference();
        
        Console.Write(d.maximumDifference);
    }
}

_________________________ Python 3 _________________________________
class Difference:
    def __init__(self, a):
        self.__elements = a

	# Add your code here
    def computeDifference (self):
        self.maximumDifference = 0;
        for i in range (0, len(a)-1, 1): 
            for j in range (i+1, len(a), 1):
                #if (a[i] >= a[j]):

                if(self.maximumDifference > abs(a[i] - a[j])):
                    self.maximumDifference = self.maximumDifference;
                    #print ("void: ", maximumDifference);
                else:
                    self.maximumDifference = abs(a[i] - a[j]);
                    #print ("void: ", maximumDifference);
        return self.maximumDifference;

# End of Difference class

_ = input()
a = [int(e) for e in input().split(' ')]

d = Difference(a)
d.computeDifference()

print(d.maximumDifference)
