_______________________ C# ___________________________
using System;
using System.Collections.Generic;
using System.IO;
class Solution {

    static int Hackos (int[] a, int[] b)
    {   
        int fine = 0;
        int i=a.Length-1;

        if (a[i]>b[i])
        {   
            fine = 10000;
            return (fine);
        }
        
        //think that actual years isn't be less than expected      
        else if (a[i] == b[i])
        {
            if(a[i-1]>b[i-1])
            {
                fine = 500*(a[i-1]-b[i-1]);
                return fine;
            }

            //else if(a[i-1]==b[i-1])
            else
            {
                if(a[i-2]>b[i-2])
                {
                    fine = 15*(a[i-2]-b[i-2]);
                    return fine;
                }

                else
                {
                    return fine;
                }
            }
        }

        else
        {
            return fine;
        }      
    }


    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */

        //read input
        int l = 2;
        string[] data = new string[l];

        for (int i=0; i<l; i++)
        {
            data[i] = Console.ReadLine();
        }

        //parse input string and convert to int
        string[] dateA = data[0].Split(' ');
        string[] dateE = data[1].Split(' ');

        int[] da = new int [dateA.Length];
        int[] de = new int [dateA.Length];

        for (int j=0; j< dateA.Length; j++)
        {
            da[j] = Convert.ToInt32(dateA[j]);
            de[j] = Convert.ToInt32(dateE[j]);
            //Console.WriteLine(da[j]);
        }

        Console.WriteLine(Hackos(da, de));
    }
}

_____________________ Pyhon 3 ________________________
# Enter your code here. Read input from STDIN. Print output to STDOUT
def Hackos (a, b):
    fine = 0;
    i= len(a)-1;

    if (a[i]>b[i]):
        fine = 10000;
        return (fine);   
    elif (a[i] == b[i]):
        if(a[i-1]>b[i-1]):
            fine = 500*(a[i-1]-b[i-1]);
            return fine;

        else:
            if(a[i-2]>b[i-2]):
                fine = 15*(a[i-2]-b[i-2]);
                return fine;

            else:
                return fine;
    else:
        return fine; 

#main
l = 2;
data = [];

for i in range (0,l,1):
    data.append(input());

dateA = data[0].split(' ');
dateE = data[1].split(' ');

da = [];
de = [];

for j in range (0,len(dateA),1):
    da.append(int(dateA[j]));
    de.append(int(dateE[j]));

print(Hackos(da, de));
