--------main.js--------------------------
let gainedDollar = 3;
let lostDollar = 50;

gainedDollar++;
lostDollar--;

-------------test.js -------------
console.log = function() {};
const { assert } = require('chai');
const fs = require('fs');
const Structured = require('structured');

const code = fs.readFileSync('main.js', 'utf8');

describe('', function () {
  it('', function() {
    let structureOne = function() {
      lostDollar--
    };

    let isMatchOne = Structured.match(code, structureOne);

    assert.isOk(isMatchOne, 'Did you use the decrement operator, `--`, to decrease `lostDollar` by 1?')
  });
});
