_____________ main.js _____________

let sale = true;
sale = false;
if (sale)
{
	console.log ('Time to buy!');
   }


_____________ test.js _____________
onsole.log = function() {};
const { assert } = require('chai');
const fs = require('fs');
const Structured = require('structured');

const code = fs.readFileSync('main.js', 'utf8');

describe('', function () {
  it('', function() {
    let structureOne = function() {
      let sale = true;
      sale = false
      if(sale){
      }
    };

    let structureTwo = function() {
      let sale = false;
      if(sale){
      }
    };

    let isMatchOne = Structured.match(code, structureOne);
    let isMatchTwo = Structured.match(code, structureTwo);

    assert.isOk(isMatchOne || isMatchTwo, 'Did you reassign `sale` to `false` in before the `if` statement?')
  });
});
